# tektonic

./: README.md  Tektonic.sln
.github/workflows/: azure-static-web-apps-mango-pebble-03b0ffe1e.yml  dotnet.yml
Tektonic/: App.razor  Dockerfile  Program.cs  Tektonic.csproj  _Imports.razor
Tektonic/CodeGen/: DictionaryExtensions.cs  ITypeMapInitializer.cs  Loader.cs  ManifestGenerator.cs  ManifestOptions.cs  NuGetPackage.cs  PackageAlreadyInstalledException.cs  SingleAssemblyReflectionTypeMapInitializer.cs  TypeLoader.cs  TypeMapManager.cs
Tektonic/CodeGen/NuGetPackages/: BlazorHttpHandlerResourceV3Provider.cs  BlazorHttpSource.cs  BlazorHttpSourceResourceProvider.cs  ConsoleLogger.cs  Loader.cs  NuGetPackageLoader.cs  PackageInstallationTraversal.cs  RuntimeProvidedPackages.cs  UnsupportedLibraryException.cs
Tektonic/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Tektonic/Properties/: launchSettings.json
Tektonic/Serialization/: AutoRestTypeInspector.cs  EmptyEnumerableWalkStrategy.cs  IObjectWalkStrategy.cs  ManifestObject.cs  ObjectWalker.cs  OpenApiAnyYamlConverter.cs  OpenApiFixupFactory.cs  StringQuotingEmitter.cs  WrappedStringYamlConverter.cs  YamlConverter.cs
Tektonic/Shared/: Editor.razor  MainLayout.razor.css  TypeLoaderDialog.razor  TypeMapDialog.razor  TypeMapDialog.razor.css
Tektonic/wwwroot/: index.html  manifest.json
Tektonic/wwwroot/css/: app.css
